# devboard-infra

./: README.md  deploy.sh  main.tf  package-lock.json  package.json  provider.tf  terraform.tfstate.1751460978.backup  variables.tf
.github/workflows/: debug.yml  deploy-backend.yml  deploy-frontend.yml  deploy.yml
devboard-backend/: .gitignore  deploy.sh  package-lock.json  pom.xml
devboard-backend/src/: App.tsx
devboard-backend/src/components/: TaskForm.tsx  TaskList.tsx
devboard-backend/src/main/java/com/devboard/: CorsConfig.java  DevBoardApplication.java
devboard-backend/src/main/java/com/devboard/controller/: AuthController.java  CommentController.java  ProjectController.java  TaskController.java  UserController.java
devboard-backend/src/main/java/com/devboard/dto/: CommentDeleteRequest.java  ProjectDto.java
devboard-backend/src/main/java/com/devboard/model/: Comment.java  Project.java  ProjectMember.java  Task.java  User.java
devboard-backend/src/main/java/com/devboard/repository/: CommentRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
devboard-backend/src/main/java/com/devboard/security/: AuthUtil.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TenantGuard.java  UserDetailsImpl.java
devboard-backend/src/main/java/com/devboard/service/: ProjectService.java  ProjectServiceImpl.java  TaskService.java
devboard-backend/src/main/resources/: application.properties
devboard-backend/src/test/java/com/devboard/: DevBoardApplicationTests.java
devboard-frontend/: .gitignore  README.md  deploy.sh  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json
devboard-frontend/.github/workflows/: deploy.yml
devboard-frontend/src/: App.tsx  AppWrapper.tsx  api.ts  main.tsx  types.ts
devboard-frontend/src/components/: AuthPanel.tsx  BoardTaskCard.tsx  CommentSection.tsx  CommentThread.tsx  DroppableColumn.tsx  GitHubPRComments.tsx  LoginPanel.tsx  ProjectSelector.tsx  TaskDetail.tsx  TaskForm.tsx  TaskItem.tsx  TaskList.tsx  TaskModal.tsx
devboard-frontend/src/contexts/: ProjectContext.tsx  TaskContext.tsx  UserContext.ts  UserContext.tsx  UserProvider.tsx  useUser.ts
devboard-frontend/src/pages/: AdminPanel.tsx  BoardView.tsx  MainPage.tsx
devboard-frontend/src/utils/: jwt.ts
