spring.application.name=DevBoard

spring.datasource.url=jdbc:postgresql://terraform-20250704130734458500000003.crwm0q6e4yr4.ap-southeast-2.rds.amazonaws.com:5432/devboarddb
spring.datasource.username=devuser
spring.datasource.password=SuperSecurePassword123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
